# noaa-magnetospheric-flux

noaa-core/: pom.xml
noaa-core/src/org/pilar/noaa/: FluxChannel.scala
noaa-weather/: pom.xml
noaa-weather/src/org/pilar/noaa/reader/: NoaaDataReader.scala
spark-server/: pom.xml
spark-server/src/org/pilar/noaa/server/: FluxServer.scala
